OrbWP7/DrillDown.xaml

<phone:PhoneApplicationPage 
    x:Class="OrbWP7.DrillDown"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxl="clr-namespace:DavuxLibSL;assembly=DavuxLibSL"
    xmlns:dxlc="clr-namespace:Microsoft.Phone.Controls;assembly=DavuxLibSL"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    <UserControl.Resources>
        <dxl:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
        <dxl:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <toolkit:PerformanceProgressBar Grid.Row="1" VerticalAlignment="Bottom" Name="progress" IsIndeterminate="{Binding IsLoading}" />

        <StackPanel Visibility="{Binding IsMedia,Converter={StaticResource InvertedBooleanToVisibilityConverter}}" x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <!-- <TextBlock x:Name="ApplicationTitle" Text="Orb" Style="{StaticResource PhoneTextNormalStyle}"/> -->
            <TextBlock x:Name="PageTitle" Text="{Binding Title}" Margin="9,-24,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Visibility="{Binding IsMedia,Converter={StaticResource InvertedBooleanToVisibilityConverter}}" Grid.Row="1" Margin="12,0,12,0">

            <ListBox x:Name="lstItems" Margin="0,-24,0,0" ItemsSource="{Binding Children}" SelectionChanged="lstItems_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,2,0,2" Orientation="Horizontal">
                            <Image Visibility="{Binding IsMedia,Converter={StaticResource BooleanToVisibilityConverter}}" Source="{Binding Thumbnail}" Width="96" Height="96" />
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <ScrollViewer  Visibility="Collapsed" Name="scroller">
                <Image Name="img" RenderTransformOrigin="0.5, 0.5" CacheMode="BitmapCache">
                    <Image.RenderTransform>
                        <CompositeTransform x:Name="transform" />
                    </Image.RenderTransform>
                        <toolkit:GestureService.GestureListener>
                            <toolkit:GestureListener PinchStarted="OnPinchStarted" PinchDelta="OnPinchDelta" />
                        </toolkit:GestureService.GestureListener>
                </Image>
            </ScrollViewer>


        </Grid>
        
        
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
