OrbWP7/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="OrbWP7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:dxl="clr-namespace:DavuxLibSL;assembly=DavuxLibSL"
    xmlns:dxlc="clr-namespace:Microsoft.Phone.Controls;assembly=DavuxLibSL"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
 
        <ScrollViewer Name="LoginPanel">
            <StackPanel VerticalAlignment="Stretch"  Orientation="Vertical">
                <StackPanel Margin="12,0,0,28">
                    <TextBlock x:Name="PageTitle" Text="orb login" Margin="9,-12,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Center" Name="lblLoginError" />
                <TextBlock>Username</TextBlock>
                <TextBox Name="txtUsername" />
                <TextBlock>Password</TextBlock>
                <PasswordBox Name="txtPassword" />
                <Button Width="250" Content="login" Name="btnLogin" Click="btnLogin_Click" />

                <TextBlock Margin="24" FontSize="24" VerticalAlignment="Bottom" TextWrapping="Wrap">This application communicates with api.orb.com via HTTPS.</TextBlock>
                <TextBlock Margin="24" FontSize="24" TextWrapping="Wrap">An Orb remote access account is required.  Visit orb.com from your PC to download the software.</TextBlock>
                <TextBlock Margin="24" FontSize="24" VerticalAlignment="Bottom" TextWrapping="Wrap">This product uses the Orb API but is not endorsed or certified by Orb.</TextBlock>
            </StackPanel>
        </ScrollViewer>


            <controls:Pivot Margin="0,-24,0,0" Name="PivotPanel">
            <controls:PivotItem Header="videos">
                <ListBox Margin="0,-24,0,0" ItemsSource="{Binding VideoItems}" SelectionChanged="ListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                          <StackPanel Margin="0,0,0,17">
                              <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                          </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

            <controls:PivotItem Header="photos">
                <ListBox Margin="0,-24,0,0" ItemsSource="{Binding PhotoItems}" SelectionChanged="ListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17">
                                <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

            <controls:PivotItem Header="music">
                <ListBox Margin="0,-24,0,0" ItemsSource="{Binding MusicItems}" SelectionChanged="ListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17">
                                <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
            
            <controls:PivotItem Header="documents">
                <ListBox Margin="0,-24,0,0" ItemsSource="{Binding DocumentItems}" SelectionChanged="ListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17">
                                <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

            <controls:PivotItem Header="settings">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center">media streaming speed</TextBlock>
                        <Slider SmallChange="32" LargeChange="128" Minimum="32" Maximum="4096" Value="{Binding StreamingSpeed,Mode=TwoWay}" />
                        <TextBlock Margin="4,-12,4,4" HorizontalAlignment="Center" Text="{Binding StreamingSpeedText}" />
                        
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button Content="Low" Click="btnSpeed_Click" />
                            <Button Content="EDGE" Click="btnSpeed_Click" />
                            <Button Content="3G" Click="btnSpeed_Click" />
                            <Button Content="WiFi" Click="btnSpeed_Click" />
                        </StackPanel>
                        
                        <TextBlock TextWrapping="Wrap" Margin="20,24,6,4">If you experience slow loading, try clearing the thumbnail cache.  By default, all thumbnails are cached.</TextBlock>

                        <Button Margin="12" Name="btnClearCache" Content="clear thumbnail cache" Click="btnClearCache_Click" />
                        <Button Margin="12" Name="btnAbout" Content="about" Click="btnAbout_Click" />
                        <Button Margin="12" Name="btnLogout" Content="log out" Click="btnLogout_Click" />

                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
        </controls:Pivot>

        <toolkit:PerformanceProgressBar VerticalAlignment="Bottom" Name="progress" IsIndeterminate="{Binding IsLoading}" />

    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>